# scsa-issue-tracker

./: .gitignore  README.md
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/scsa/issuetracker/: BackendApplication.java
backend/src/main/java/com/scsa/issuetracker/activity/: ActivityLog.java  ActivityLogController.java  ActivityLogRepository.java  ActivityLogService.java  ActivityType.java
backend/src/main/java/com/scsa/issuetracker/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatService.java
backend/src/main/java/com/scsa/issuetracker/common/: BaseTimeEntity.java  HealthController.java
backend/src/main/java/com/scsa/issuetracker/config/: SwaggerConfig.java
backend/src/main/java/com/scsa/issuetracker/dashboard/: DashboardController.java  DashboardService.java
backend/src/main/java/com/scsa/issuetracker/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java
backend/src/main/java/com/scsa/issuetracker/projectmember/: ProjectAccessValidator.java  ProjectMember.java  ProjectMemberController.java  ProjectMemberRepository.java  ProjectMemberRole.java  ProjectMemberService.java
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/oracle/: V1__init_schema.sql  V2__add_operational_indexes.sql  V3__add_project_chat.sql
backend/src/main/resources/db/migration/postgresql/: V1__init_schema.sql  V3__add_project_chat.sql
backend/src/test/java/com/scsa/issuetracker/: BackendApplicationTests.java
docs/: api-contract.md  demo-scenario.md  (+3 more)
(+146 files in other folders)
